<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?include RevisionInfo.wxi ?>
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>

  <Product Id="*"
           Name="SDTL Reader"
           Language="1033"
           Version="$(var.VersionNumber)"
           Manufacturer="Colectica"
           UpgradeCode="e5f9fd06-578b-454a-b9ce-a29556ac3d50">

    <Package InstallerVersion="200"
             Compressed="yes"
             InstallScope="perMachine" />

 <!-- 
         <Icon Id="icon.ico" SourceFile="colectica.ico"/>
         <Property Id="ARPPRODUCTICON" Value="icon.ico" /> 
-->

    <MajorUpgrade DowngradeErrorMessage="A newer version of SDTL Reader is already installed." />

    <!-- Check for .net 4 -->
    <PropertyRef Id="WIX_IS_NETFRAMEWORK_462_OR_LATER_INSTALLED"/>
    <Condition Message="This application requires .NET Framework 4.6.2.">
      <![CDATA[Installed OR WIX_IS_NETFRAMEWORK_462_OR_LATER_INSTALLED]]>
    </Condition>


    <Media Id="1" Cabinet="SdtlReader.cab" EmbedCab="yes"/>
    <!--<MediaTemplate />-->


    <Feature Id="ProductFeature" Title="SDTL Reader" Level="1">
      <ComponentGroupRef Id="ProductComponents" />
      <ComponentRef Id="ApplicationShortcut" />
    </Feature>

    <UIRef Id="WixUI_Minimal" />
    <WixVariable Id="WixUILicenseRtf" Value="license.rtf" />
  </Product>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="SdtlProgramFiles" Name="SDTL">
          <Directory Id="INSTALLFOLDER" Name="SDTL Reader">
          </Directory>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ApplicationProgramsFolder" Name="SDTL"/>
      </Directory>
    </Directory>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="ApplicationProgramsFolder">
      <Component Id="ApplicationShortcut" Guid="22B5EF8F-3C15-4981-ADA9-4233AA4F2928">
        <Shortcut Id="ApplicationStartMenuShortcutSurveyDesigner"
             Name="SDTL Reader"
             Description="SDTL Reader"
             Target="[INSTALLFOLDER]SdtlReader.Wpf.exe"
             WorkingDirectory="INSTALLFOLDER" />
        <RemoveFolder Id="RemoveApplicationProgramsFolder" On="uninstall"/>
        <RegistryValue Root="HKCU" Key="Software\SDTL\SdtlReader" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
      </Component>
    </DirectoryRef>
  </Fragment>


  <Fragment>
    <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">

      <!-- The main assemblies -->
      <Component Id="SdtlReader_Wpf_exe_Component">
        <File Id="SdtlReader_Wpf_exe" 
              KeyPath="yes"
              Name="SdtlReader.Wpf.exe" 
              Source="$(var.SdtlReader.Wpf.TargetDir)"></File>
      </Component>

      <Component Id="SdtlReader_dll_Component">
        <File Id="SdtlReader_dll" 
              KeyPath="yes"
              Name="SdtlReader.dll" 
              Source="$(var.SdtlReader.Wpf.TargetDir)"></File>
      </Component>


      <!-- Config Files-->
      <Component Id="SdtlReader_Wpf_exe_config_Component">
        <File Id="SdtlReader_Wpf_exe_config" 
              KeyPath="yes"
              Name="SdtlReader.Wpf.exe.config" 
              Source="$(var.SdtlReader.Wpf.TargetDir)"></File>
      </Component>
      

      <!-- Referenced Projects -->
      <Component Id="Newtonsoft_Json_dll_Component">
        <File Id="Newtonsoft_Json_dll" 
              KeyPath="yes"
              Name="Newtonsoft.Json.dll"
              Source="$(var.SdtlReader.Wpf.TargetDir)"></File>
      </Component>

      <Component Id="Eto_Wpf_dll_Component">
        <File Id="Eto_Wpf_dll" 
              KeyPath="yes"
              Name="Eto.Wpf.dll"
              Source="$(var.SdtlReader.Wpf.TargetDir)"></File>
      </Component>

      <Component Id="Eto_dll_Component">
        <File Id="Eto_dll" 
              KeyPath="yes"
              Name="Eto.dll"
              Source="$(var.SdtlReader.Wpf.TargetDir)"></File>
      </Component>

      <Component Id="C2Metadata_Common_dll_Component">
        <File Id="C2Metadata_Common_dll" 
              KeyPath="yes"
              Name="C2Metadata.Common.dll"
              Source="$(var.SdtlReader.Wpf.TargetDir)"></File>
      </Component>

      <Component Id="Antlr4_Runtime_dll_Component">
        <File Id="Antlr4_Runtime_dll" 
              KeyPath="yes"
              Name="Antlr4.Runtime.dll"
              Source="$(var.SdtlReader.Wpf.TargetDir)"></File>
      </Component>

      
    </ComponentGroup>
  </Fragment>


</Wix>
